FROM docker.io/library/debian:bookworm AS builder
RUN apt-get update && apt-get install -y yarnpkg golang-go git
COPY . /src
WORKDIR /src
RUN yarnpkg install
RUN node_modules/.bin/vite build --emptyOutDir
RUN go build -o /web-media-ingest --ldflags "-X gitlab.com/thefinn93/web-media-ingest/config.Version=$(git describe --tags --always --dirty)" ./cmd/web-media-ingest

FROM docker.io/library/debian:bookworm
RUN apt-get update && apt-get install -y pipenv git ffmpeg && apt-get clean
RUN useradd user
USER user
WORKDIR /home/user
COPY --from=builder /web-media-ingest /web-media-ingest
CMD ["/usr/bin/pipenv", "run", "/web-media-ingest"]
