# Copyright 2021 Entanglement Garden Developers
# SPDX-License-Identifier: AGPL-3.0-only

version: "2"
sql:
  - engine: "sqlite"
    schema: "db/migrations"
    queries: "db/queries"
    gen:
      go:
        package: "db"
        out: "db"
